# Object-Oriented-Programming

./: README.md
BitMatrix/: BitMatrix.sln
BitMatrix/BitMatrix/: Program.cs
Implementacja_interfejsow/: Implementacja_interfejsow.sln
Implementacja_interfejsow/Implementacja_interfejsow/: Pracownik.cs  Program.cs
Kserokopiarka/: Kserokopiarka.sln
Kserokopiarka/Kserokopiarka/: DevicesDiagram.cd  Program.cs
Kserokopiarka/KserokopiarkaTestProject/: KserokopiarkaTestProject.csproj  UnitTest1.cs  Zadanie2UnitTests.cs  Zadanie3UnitTests.cs
Kserokopiarka/Zadanie1UnitTests/: UnitTest1.cs  Zadanie1UnitTests.csproj
LittleExercises/CD_Disk/: CD_Disk.sln
PojazdyLab/: PojazdyLab.sln
PojazdyLab/PojazdyLab/: PojazdyLab.csproj  Program.cs
PojazdyLab/PojazdyLib/: Ladowy.cs  Pojazd.cs  Powietrzny.cs  Vehicle.cs  Wodny.cs
PojazdyLab/PojazdyLib/Enums/: States.cs  (+2 more)
Pudelko/Pudelko-lab/: Pudelko_lab.sln
Pudelko/Pudelko-lab/Pudelko-lab/: Program.cs  PudelkoApp.csproj
TempElements/: TempElements.sln
TempElements/TempElements/: Program.cs  TempElementsConsoleApp.csproj
TimeTimePeriod/TimeTimePeriod/: Program.cs  TimeTimePeriod.csproj
TimeTimePeriod/TimeTimePeriod-Lab/: Program.cs  TimeTimePeriod-Lab.csproj
TimeTimePeriod/TimeTimePeriod-Lib/: Time.cs  TimePeriod.cs  TimeTimePeriod-Lib.sln  TimeTimePeriod_Lib.csproj
TimeTimePeriod/TimeTimePeriod_UnitTests/: TimePeriod_Tests.cs  Time_Tests.cs  Time_TimePeriod_Operations_Tests.cs  UnitTest1.cs
TimeTimePeriod_Miliseconds/: TimeTimePeriod.sln
TimeTimePeriod_Miliseconds/TimeTimePeriod-Lib/: Time.cs  TimePeriod.cs
(+74 files in other folders)
