<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TimeTimePeriod_Lab</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTimePeriod-Lib\TimeTimePeriod-Lib\TimeTimePeriod-Lib.csproj" />
    <ProjectReference Include="..\TimeTimePeriod_UnitTests\TimeTimePeriod_UnitTests.csproj" />
  </ItemGroup>

</Project>
