<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTimePeriod-Lib\TimeTimePeriod_Lib.csproj" />
    <ProjectReference Include="..\TimeTimePeriod_UnitTests\TimeTimePeriod_UnitTests.csproj" />
  </ItemGroup>

</Project>
