<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Pudelko_lab</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PudelkoLib\PudelkoLib.csproj" />
    <ProjectReference Include="..\PudelkoUnitTests\PudelkoUnitTests.csproj" />
  </ItemGroup>

</Project>
