<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kserokopiarka.Zadanie4.BaseDevice">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAABAAAAAAAQAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Zadanie4\Devices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Kserokopiarka.Zadanie4.IDevice">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Kserokopiarka.Zadanie4.IDevice.State">
        <TypeIdentifier>
          <NewMemberFileName>Zadanie4\Devices.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQABEAAgAAAAAAAABAAAAAAAQAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Zadanie4\Devices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kserokopiarka.Zadanie4.IPrinter">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Zadanie4\Devices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kserokopiarka.Zadanie4.IScanner">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zadanie4\Devices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>